JWT_SECRET= my_super_super_secret_key_for_jwt_token_generation_and_validation
JWT_EXPIRES_IN=1d
JWT_ISSUER=issuer
JWT_AUDIENCE=audience

POSTGRES_USER=leo
POSTGRES_PASSWORD=test
POSTGRES_DB=db_plic


# apis conf
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=leo
NEO4J_PASSWORD=test
