JWT_SECRET= my_super_super_secret_key_for_jwt_token_generation_and_validation
JWT_EXPIRES_IN=1d
JWT_ISSUER=issuer
JWT_AUDIENCE=audience

POSTGRES_USER=leo
POSTGRES_PASSWORD=test
POSTGRES_DB=db_plic


# apis conf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testtest

PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_PORT=5050
NGINX_PORT=8080
